# swing-todo-app

./: .editorconfig  .gitignore  Makefile  formatter.xml  pom.xml
.github/workflows/: ci.yml
assets/: README.md
assets/icons/: app.icns
scripts/: generate_icons.py  generate_serial_uid.py  install-git-hooks.sh
scripts/git-hooks/: pre-commit
src/main/java/org/acme/todo/: App.java
src/main/java/org/acme/todo/config/: AppDirectories.java  AppProperties.java  DatabaseConfiguration.java  MapperConfig.java  SettingsConfiguration.java
src/main/java/org/acme/todo/core/model/: Todo.java  TodoCategory.java
src/main/java/org/acme/todo/core/repository/: AbstractJdbcRepository.java  CrudRepository.java  JdbcTodoCategoryRepository.java  JdbcTodoRepository.java  TodoCategoryRepository.java  TodoRepository.java
src/main/java/org/acme/todo/core/repository/impl/: JdbcTodoCategoryRepository.java  JdbcTodoRepository.java
src/main/java/org/acme/todo/core/service/: TodoService.java
src/main/java/org/acme/todo/core/service/impl/: TodoServiceimpl.java
src/main/java/org/acme/todo/database/: DatabaseInitializer.java
src/main/java/org/acme/todo/events/: CategoriesChangedEvent.java  SettingsChangedEvent.java  TodosChangedEvent.java
src/main/java/org/acme/todo/listener/: StartupAnnotationListener.java
src/main/java/org/acme/todo/settings/: AppSettings.java  SettingsService.java
src/main/java/org/acme/todo/todo/: Todo.java  TodoRepository.java  TodoService.java
src/main/java/org/acme/todo/ui/: CategoryManagerDialog.java  MainFrame.java  SettingsDialog.java  TodoListModel.java  TodoPanel.java  UiRefreshCoordinator.java
src/main/java/org/acme/todo/ui/dialog/: AboutDialog.java
src/main/java/org/acme/todo/ui/file/: TodoFileActions.java
src/main/java/org/acme/todo/ui/menu/: AppMenuBar.java
src/main/java/org/acme/todo/ui/menu/builder/: MenuBarBuilder.java  MenuBuilder.java  MenuItemBuilder.java
src/main/java/org/acme/todo/ui/support/: AppIcons.java
src/main/java/org/acme/todo/ui/theme/: LookAndFeelSupport.java  SystemTheme.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: migration.sql
